<html>

<head>
  <meta charset="utf-8">
  <title>Coming Up Soon</title>
  <link rel="shortcut icon" href="assets/1.png" type="image/x-icon">
</head>
<style>
    .body_coming {
        background: rgb(31 41 55);
      }
    .text-home{
        position: absolute;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        left: 0;
        top: 60%;
        width: 100%;
        font-size: 25px;
    }
    .text-home a{
    text-decoration: none;
    color: wheat;
    }
      #terminal{
        color: rgb(59 130 246);
        /*color: #8002f5;*/
        font-family: Monaco, monospace;
        font-size: 24px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 0;
        animation: 400ms infinite normal terminal2;
      }
      
      #terminal3{
        color: rgb(59 130 246);
        /*color: #8002f5;*/
        font-family: Monaco, monospace;
        font-size: 24px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 0;
      }
      span {
        animation: 1.5s infinite normal prog;
      }
      
      ::-moz-selection {
        background: #7021d2;
        color: #fff;
      }
      
      ::selection {
        background: #7021d2;
        color: #fff;
      }
      
      @keyframes terminal2 {
        0% {
          opacity: 0;
          left: 0;
        }
        40%,
        80% {
          opacity: 1;
          left: -2px;
        }
      }
      
      @keyframes prog {
        0% {
          opacity: 0;
          left: 0;
        }
        40% {
          opacity: 0;
          left: -2px;
        }
        80% {
          opacity: 1;
          left: -2px;
        }
      }
      
</style>
<body class="body_coming">

  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div id="terminal">█<span style="color:black"> █ █ █ █ █ █ █ █ █ █ </span>1%
    </div>
    <div id="terminal3">
      <br><br>&gt; 
      Stay Tune...
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;<br>&gt; 
      Coming up Soon  <span id="prog">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
      <div class="text-home">
        <a href="index.html">/Home</a>
    </div>
  </body>

</html>